# MPC-addon-MultiplayerCustomAvatars

./: BeatSaber.Mod.props  CustomAvatarsAddon.cs  MultiplayerChat.Addon.CustomAvatars.csproj
Core/: CustomAvatarHashUtil.cs  CustomAvatarLobbyCachePaths.cs  CustomAvatarLobbyHashCache.cs  MpChatAddonPacketBridge.cs  MpChatAddonSessionResolver.cs  MpChatArenaAnchorRegistry.cs  MpChatArenaAvatarAttach.cs  MpChatArenaDependencyResolver.cs  MpChatArenaFacadeRoots.cs  MpChatArenaTiming.cs  MpChatAvatarWorkloadGate.cs  MpChatLobbyAvatarLifecycleHost.cs  MpChatLobbyCustomAvatarDriver.cs  MpChatLobbyCustomAvatarDriverRegistry.cs  MpChatLobbyLivePoseInput.cs  MpChatLobbyPedestalScaleGuard.cs  MpChatLobbyPedestalVisual.cs  MpChatLobbyPosePoll.cs  MpChatLocalCaPoseSampler.cs  MpChatResultsPedestalAttach.cs  MpCustomAvatarFbtBlob.cs  MpCustomAvatarHeightCalibration.cs  MpCustomAvatarLobbyIk.cs  MpCustomAvatarLobbyTransferManager.cs  MpCustomAvatarScaleSource.cs  MpCustomAvatarSpawnScale.cs  MpCustomAvatarSyncManager.cs  MpCustomAvatarUserNotifier.cs
HarmonyPatches/: MpChatArenaAvatarHarmony.cs  MpChatArenaAvatarPoseConnectedPatch.cs  MpChatArenaAvatarPoseStartPatch.cs  MpChatArenaFacadeHideBigAvatarPatch.cs  MpChatMultiplayerLobbyScaleAnimatorPatches.cs
Network/: MpCustomAvatarFileChunkPacket.cs  MpCustomAvatarFileRequestPacket.cs  MpCustomAvatarPosePacket.cs
UI/: CustomAvatarsSettingsFlowCoordinator.cs  CustomAvatarsSettingsView.bsml  CustomAvatarsSettingsViewController.cs
