<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="BeatSaber.Mod.props" />
  <PropertyGroup>
    <AssemblyName>MultiplayerChat.Addon.CustomAvatars</AssemblyName>
    <RootNamespace>MultiplayerChat.Addon.CustomAvatars</RootNamespace>
    <Version>1.0.0</Version>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AddonManifestFile>customAvatars.addon.json</AddonManifestFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MultiplayerChat.Contracts">
      <HintPath>$(ContractsDllPath)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MultiplayerChat">
      <HintPath>$(CoreDllPath)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BeatSaberDir)\Libs\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="CustomAvatar">
      <HintPath>$(CustomAvatarHintPath)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SiraUtil">
      <HintPath>$(BeatSaberDir)\Plugins\SiraUtil.dll</HintPath>
    </Reference>
    <Reference Include="$(BeatSaberDir)\Plugins\MultiplayerCore.dll" Publicize="true">
      <Private>false</Private>
    </Reference>
    <Reference Include="BeatSaber.AvatarCore">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\BeatSaber.AvatarCore.dll</HintPath>
    </Reference>
    <Reference Include="Tweening">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Tweening.dll</HintPath>
    </Reference>
    <Reference Include="Zenject">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject.dll</HintPath>
    </Reference>
    <Reference Include="HMUI">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\HMUI.dll</HintPath>
    </Reference>
    <Reference Include="BSML">
      <HintPath>$(BeatSaberDir)\Plugins\BSML.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="LiteNetLib">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\LiteNetLib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CustomAvatarsAddon.cs" />
    <Compile Include="Core\**\*.cs" />
    <Compile Include="HarmonyPatches\**\*.cs" />
    <Compile Include="Network\**\*.cs" />
    <Compile Include="UI\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="UI\CustomAvatarsSettingsView.bsml">
      <LogicalName>MultiplayerChat.UI.CustomAvatarsSettingsView.bsml</LogicalName>
    </EmbeddedResource>
    <None Include="customAvatars.addon.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>

