<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="BeatSaber.Mod.props" />
  <PropertyGroup>
    <AssemblyName>MultiplayerChat.Addon.CustomAvatars</AssemblyName>
    <RootNamespace>MultiplayerChat.Addon.CustomAvatars</RootNamespace>
    <Version>1.0.0</Version>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AddonManifestFile>customAvatars.addon.json</AddonManifestFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MultiplayerChat.Contracts">
      <HintPath>$(ContractsDllPath)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MultiplayerChat">
      <HintPath>$(CoreDllPath)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BeatSaberDir)\Libs\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="CustomAvatar">
      <HintPath>$(CustomAvatarHintPath)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SiraUtil">
      <HintPath>$(BeatSaberDir)\Plugins\SiraUtil.dll</HintPath>
    </Reference>
    <Reference Include="BeatSaber.AvatarCore">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\BeatSaber.AvatarCore.dll</HintPath>
    </Reference>
    <Reference Include="Tweening">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Tweening.dll</HintPath>
    </Reference>
    <Reference Include="LiteNetLib">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\LiteNetLib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="version">
      <LogicalName>$(AssemblyName).version</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\CustomAvatarsSettingsView.bsml">
      <LogicalName>MultiplayerChat.UI.CustomAvatarsSettingsView.bsml</LogicalName>
    </EmbeddedResource>
    <None Include="customAvatars.addon.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
